# Authentication methods

# Get an IAM token via a public function
AUTH=function_iam

# Get an IAM token for an account
#AUTH=account_iam

# Get an IAM token using a JWT
#AUTH=exchange_jwt_iam
# An authorized key is required to generate a JWT
#AUTH_KEY_PATH=C:\full\path\to\authorized_key.json
